.turtleCanvas {
  background-color: lightskyblue;
  border: solid 1px;
  width: 600px;
  height: 600px;
  float: right;
}

.command-param {
  width: 50px;
}

.command {
  width: 250px;
}


.commandList ul {
  list-style-type: none
}